hw_motion_history 테이블의 lot mapping rule
'''
material_id의 값과 tkin/tkout의 carr_id를 비교하여 lot을 구분하여 3가지의 lot mapping case가 존재하는데, case1, 과 case2는 이미 소스상에 구현되어있다. case3을 구현해여 코딩을 추가해줘.
'''
'''
case1) : 모든 state에 material_id가 존재한다고 가정('EMPTY'가 아닌경우) -> material_id 변환없이 CARR_ID와 비교하요 LOT MAPPING. (구현된 소스와 같이)
case2) : 일부 state에만 material_id가 존재한다고 가정('READID'로) -> material_id = 'EMPTY'에 대해  CARR_ID와 동일한 READID의 material_id를 찾아서 시간 기반으로 LABELING (구현된 소스변경)
case2)의 아래와 같이 다시 LABELING 코드를 알려줘
  - READID state에 material_id가 나오는 경우 lot시작은 READID시작 시간 기준으로 mapping하고 lot끝은 robot_motion_history 테이블의 가장 마지막 시간으로 mapping 함 (offset은 2분)
  - lot_start_time = pd.to_datatime(sorted_df.loc[i,'starttime_rev']) + pd.DateOffset(minutes = -2)
  - lot_end_time = pd.to_datatime(sorted_df.tail(1)['endtime_rev'].values[0]) + pd.DateOffset(minutes = 2)



case3) : 모든 state에 대해 material_id == 'EMPTY' 인 경우 -> LOT 진행 시간 정보만으로 material_id == 'EMPTY'에 대해 CARR_ID로 LABELING 하자.
'''
'''
case3)의 예시
- material_id 가 모두 'EMPTY' 인 경우 -> LOT 시작은 TKIN 시간 또는 ROBOT_MOTION_HISTORY 시작 중 빠른 시간 기준으로 MAPPING하고 LOT의 끝은 ROBOT_MOTION_HISTORY테이블의 가장 마지막 시간으로 MAPPING (오프셋은 2분)
- lot_start_time = tkin_time + pd.DateOffset(minutes = -2)
- lot_start_time = pd.to_datatime(sorted_df.head(1)['endtime_rev'].values[0]) + pd.DateOffset(minutes = -2)
- lot_end_time = pd.to_datatime(sorted_df.tail(1)['endtime_rev'].values[0]) + pd.DateOffset(minutes = 2)

case3) exemple 
'''
EQP  STEP  LOT  항목  TIME  Timming  ETC  LOGIC
----------------------------------------------------------------------------
EQ1  ST1  LT1  TIIN  2025-05-25 21:21:59.000  -  PCP01  TKIN-2min
EQ1  ST1  LT1  chuck  2025-05-25 21:21:59.000  srart  EMPTY  
EQ1  ST1  LT1  dooropen  2025-05-25 21:21:59.000  srart  EMPTY  
EQ1  ST1  LT1  dooropen  2025-05-25 21:26:59.000  end  EMPTY  
EQ1  ST1  LT1  dechuck  2025-05-25 21:27:59.000  srart  -  
EQ1  ST1  LT1  chuck  2025-05-25 21:21:38.000  end  EMPTY  ROBOT_END + 2min
EQ1  ST1  LT1  dechuck  2025-05-25 21:39:59.000  end  EMPTY  ROBOT_END + 2min
EQ1  ST1  LT1  TKOUT  2025-05-25 21:40:59.000  -  PCP01  rev. 시간보정 ok  
----------------------------------------------------------------------------
'''




